PORT = Insert your port here
DATABASE_CREDENTIALS = Insert your MongoDB string here
FRONT_URL = Insert your client URL here
COOKIE_DOMAIN = Insert your domain name here, like 'localhost' or '.mysite.com'